<form class="better-npc-sheet {{cssClass}}" autocomplete="off">
    <!-- HEADER -->
    <header class="sheet-header npc-header">
        <div class="header-left">
            <!-- IMAGE -->
            <img class="sheet-profile" src="{{actor.img}}" title="{{actor.name}}" height="100" width="100" data-edit="img" />
        </div>
        <div class="header-middle">
            <!-- NAME -->
            <h1 class="charname">
                <input name="name" type="text" value="{{actor.name}}" placeholder="Character Name" />
            </h1>
            <!-- DETAILS -->
            <div class="">
                <select class="size-selector" name="data.traits.size.value" data-dtype="{{data.traits.size.type}}" title="Size">
                    {{#select data.traits.size.value}}
                    {{#each actorSizes as |label size|}}
                        <option value="{{size}}">{{label}}</option>
                    {{/each}}
                    {{/select}}
                </select>
                <input class="npc-textinput" name="data.details.type.value" type="text" value="{{data.details.type.value}}" placeholder="Type" />
                <input class="npc-textinput" name="data.details.alignment.value" type="text" value="{{data.details.alignment.value}}" placeholder="Alignment" /> <br>
                <input class="npc-textinput" name="data.details.source.value" type="text" value="{{data.details.source.value}}" placeholder="Source" />
            </div>
        </div>

        <div class="header-right">
            <a class='editBtn' title='Edit'><i class="fas fa-cog"></i></a>
            <nav class="tabs" data-group="group1">
                <a class="item" data-tab="tab1">Attributes</a>
                <a class="item" data-tab="tab2">Bio</a>
            </nav>        
        </div>
    </header>
    <!-- BODY -->
    <section class="sheet-body npc-body">


        <div class="tab" data-tab="tab1" data-group="group1">
            <!-- PRIMARY ATTRIBUTES -->
            <div class="body-tile base-attribs">
                <div>
                    <div class="flex-line">
                        <label>Armor Class </label>
                        <input class="npc-textinput-small flex" name="data.attributes.ac.value" type="text" value="{{data.attributes.ac.value}}"
                               data-dtype="{{data.attributes.ac.type}}" placeholder="10" />
                        <span class="flex0">(</span>
                        <input class="npc-textinput-small flex" name="data.attributes.ac.formula" class="acformula" type="text" placeholder="Forumla"
                               value="{{data.attributes.ac.formula}}" />
                        <span class="flex0">)</span>
                    </div>
                    <div class="flex-line">
                        <label>Initative</label>
                        <input class="npc-textinput-small flex" name="data.attributes.init.value" type="text" placeholder="0"
                               data-dtype="{{data.attributes.init.type}}"
                               value="{{numberFormat data.attributes.init.value decimals=0 sign=true}}" />
                    </div>
                    <div class="flex-line">
                        <label class="flex">Hit Points </label>
                        <input class="npc-textinput-small flex" name="data.attributes.hp.value" type="text" value="{{data.attributes.hp.value}}"
                               data-dtype="{{data.attributes.hp.type}}" placeholder="10" />
                        <span class="flex0">/</span>
                        <input class="npc-textinput-small flex" name="data.attributes.hp.max" type="text" value="{{data.attributes.hp.max}}"
                               data-dtype="{{data.attributes.hp.type}}" placeholder="10" />
                        <span class="flex0">(</span>
                        <input class="npc-textinput-small flex" name="data.attributes.hp.formula" class="hpformula" type="text" placeholder="Forumla"
                               value="{{data.attributes.hp.formula}}" />
                        <a class="npc-roll-hp" title="Roll HP Formula"><i class="fas fa-dice-d20"></i></a>
                        <span class="flex0">)</span>
                    </div>
                    <div class="flex-line">
                        <label class="flex">Speed </label>
                        <input class="npc-textinput-small flex" name="data.attributes.speed.value" type="text" value="{{data.attributes.speed.value}}"
                               data-dtype="{{data.attributes.speed.type}}" placeholder="0" />
                    </div>
                </div>
                <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                <!-- ABILITY SCORES -->
                <div>
                    {{#each data.abilities as |ability id|}}
                    <div class="ability" data-ability="{{id}}">
                        <h4 class="ability-name rollable">{{id}}</h4>
                        <div class="flex-line">
                            <input class="npc-textinput-small flex" name="data.abilities.{{id}}.value" type="text" value="{{ability.value}}" placeholder="10" />
                            <span class="flex0">(</span>
                            <span class="ability-mod" title="Modifier">{{numberFormat ability.mod decimals=0 sign=true}}</span>
                            <span class="flex0">)</span>
                        </div>
                    </div>
                    {{/each}}
                </div>
                <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                <!-- SAVING THROWS -->
                <div class='saves-div'>
                    <label style="font-weight:bold;">Saving Throws</label>
                    {{#each data.abilities as |ability id|}}
                    <div class="save flex-line hidable" data-hidable-attr="{{ability.proficient}}" data-ability="{{id}}">
                        <a class="ability-proficiency show-on-edit flex" title="{{ability.hover}}">{{{ability.icon}}}</a>
                        <a class="ability-name rollable flex">{{id}}</a>
                        <span class="ability-save flex" title="Saving Throw">{{numberFormat ability.save decimals=0 sign=true}}</span>
                        <input class='hidable-attr' type="hidden" name="data.abilities.{{id}}.proficient" value="{{ability.proficient}}" />
                    </div>
                    {{/each}}
                </div>
                <!-- SKILLS -->
                <div class='skills-div'>
                    <label style="font-weight:bold;">Skills</label>
                    {{#each data.skills as |skill s|}}
                    <div class="skill flex-line hidable" data-hidable-attr="{{skill.value}}" data-skill="{{s}}">
                        <a class="skill-proficiency show-on-edit flex" title="{{skill.hover}}">{{{skill.icon}}}</a>
                        <a class="skill-name rollable flex">{{skill.label}}</a>
                        <span class="skill-mod flex">{{numberFormat skill.mod decimals=0 sign=true}}</span>
                        <span class="skill-ability flex">({{skill.ability}})</span>
                        <input class='hidable-attr' type="hidden" name="data.skills.{{s}}.value" value="{{skill.value}}" data-dtype="Number" />
                    </div>
                    {{/each}}
                </div>

                <!-- IMMUNITYS -->

                <div class="form-group-stacked hidable" data-hidable-attr="{{data.traits.di.value}}">
                    <label for="data.traits.di">
                        <a class="trait-selector" data-options="damageTypes">{{data.traits.di.label}}</a>
                    </label>
                    <ul class="traits-list">
                        {{#each data.traits.di.selected as |v k|}}
                        <li class="tag {{k}}">{{v}}</li>
                        {{/each}}
                    </ul>
                </div>

                <div class="form-group-stacked hidable" data-hidable-attr="{{data.traits.dr.value}}">
                    <label for="data.traits.dr">
                        <a class="trait-selector" data-options="damageTypes">{{data.traits.dr.label}}</a>
                    </label>
                    <ul class="traits-list">
                        {{#each data.traits.dr.selected as |v k|}}
                        <li class="tag {{k}}">{{v}}</li>
                        {{/each}}
                    </ul>
                </div>

                <div class="form-group-stacked hidable" data-hidable-attr="{{data.traits.dv.value}}">
                    <label for="data.traits.dv">
                        <a class="trait-selector" data-options="damageTypes">{{data.traits.dv.label}}</a>
                    </label>
                    <ul class="traits-list">
                        {{#each data.traits.dv.selected as |v k|}}
                        <li class="tag {{k}}">{{v}}</li>
                        {{/each}}
                    </ul>
                </div>

                <div class="form-group-stacked hidable" data-hidable-attr="{{data.traits.ci.value}}">
                    <label for="data.traits.ci">
                        <a class="trait-selector" data-options="conditionTypes">{{data.traits.ci.label}}</a>
                    </label>
                    <ul class="traits-list">
                        {{#each data.traits.ci.selected as |v k|}}
                        <li class="tag {{k}}">{{v}}</li>
                        {{/each}}
                    </ul>
                </div>


                <!-- Others -->
                <div class="flex-line hidable" data-hidable-attr="{{data.traits.perception.value}}">
                    <label><b>{{data.traits.perception.label}} </b></label>
                    <input class="npc-textinput-small hidable-attr" type="text" name="data.traits.perception.value" data-dtype="{{data.traits.perception.type}}"
                           value="{{data.traits.perception.value}}" placeholder="Value" />
                </div>
                <div class="hidable" data-hidable-attr="{{data.traits.senses.value}}">
                    <label><b>{{data.traits.senses.label}} </b></label>
                    <input class="npc-textinput-small" type="text" name="data.traits.senses.value" data-dtype="{{data.traits.senses.type}}"
                           value="{{data.traits.senses.value}}" placeholder="None" />
                </div>
                <div class="form-group-stacked hidable" data-hidable-attr="{{data.traits.languages.value}}">
                    <label for="data.traits.languages">
                        <a class="trait-selector" data-options="languages">{{data.traits.languages.label}}</a>
                    </label>
                    <ul class="traits-list">
                        {{#each data.traits.languages.selected as |v k|}}
                        <li class="tag {{k}}">{{v}}</li>
                        {{/each}}
                    </ul>
                </div>
                <div class="flex-line">
                    <label>Challenge Rating </label>
                    <input class="npc-textinput-small" name="data.details.cr.value" type="text" value="{{data.details.cr.str}}" data-dtype="Number" placeholder="1" />
                    <span>({{data.details.xp.value}} XP)</span>
                </div>
                <div class="flex-line">
                    <label>Proficiency Bonus</label>
                    <span>{{numberFormat data.attributes.prof.value decimals=0 sign=true}}</span>
                </div>

                <div class="flex-line hidable" data-hidable-attr="{{data.resources.legact.max}}">
                    <label>{{data.resources.legact.label}}</label>
                    <input class="npc-textinput-small hidable-attr" type="text" name="data.resources.legact.value" data-dtype="{{data.resources.legact.type}}"
                           value="{{data.resources.legact.value}}" placeholder="0" />
                    <span class="flex0">/</span>
                    <input class="npc-textinput-small hidable-attr" type="text" name="data.resources.legact.max" data-dtype="{{data.resources.legact.type}}"
                           value="{{data.resources.legact.max}}" placeholder="0" />
                </div>
                <div class="flex-line hidable" data-hidable-attr="{{data.resources.legres.max}}">
                    <label>{{data.resources.legres.label}}</label>
                    <input class="npc-textinput-small hidable-attr" type="text" name="data.resources.legres.value" data-dtype="{{data.resources.legres.type}}"
                           value="{{data.resources.legres.value}}" placeholder="0" />
                    <span class="flex0">/</span>
                    <input class="npc-textinput-small hidable-attr" type="text" name="data.resources.legres.max" data-dtype="{{data.resources.legres.type}}"
                           value="{{data.resources.legres.max}}" placeholder="0" />
                </div>
            </div>

            <!-- FEATURES -->
            <div class="body-tile hidable show-on-edit" data-hidable-attr="{{actor.features}}" data-tile="trait">
                <div class="feature-list">
                    <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                    <h3>
                        <a class="item-control item-create npc-item-create" title="Create Item" data-type="feat"><i class="fas fa-plus-circle"></i></a>
                        <a class="body-tile-name" data-tile="trait"> Features</a>
                    </h3>
                    <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                    {{#each actor.features as |feature sid|}}
                    <div class="item" data-item-id="{{feature.id}}">
                        <h4 class='npc-item-header'>
                            {{#if ../useWeaponIcons}}
                            <img class="rollable" src="{{feature.img}}" title="{{feature.name}}" width="20" height="20" />
                            {{else}}
                            <a class="rollable" title="Post to Chat"><i class="fas fa-dice-d20"></i></a>
                            {{/if}}
                            <a class="item-control item-edit show-on-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-change-list show-on-edit" title="Move to different List"><i class="fas fa-bookmark"></i></a>
                            <a class="item-control item-delete show-on-edit" title="Delete Item"><i class="fas fa-trash"></i></a>
                            <a class='npc-item-name' data-item-id="{{feature.id}}">{{feature.name}}</a>
                            <div class="type-list" style="display:none">
                                Move to different List:
                                <ul>
                                    <li><a data-value="action"><i class="ra ra-sword"></i> Action</a></li>
                                    <li><a data-value="legendary"><i class="ra ra-crossed-axes"></i> Legendary Actions</a></li>
                                    <li><a data-value="reaction"><i class="ra ra-spinning-sword"></i> Reactions</a></li>
                                    <li><a data-value="lair"><i class="ra ra-tower"></i> Lair Action</a></li>
                                </ul>
                            </div>
                        </h4>
                    </div>
                    {{/each}}
                </div>
            </div>

            <!-- WEAPONS -->
            <div class="body-tile hidable show-on-edit" data-hidable-attr="{{actor.weapons}}" data-tile="action">
                <div class="weapon-list">
                    <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                    <h3>
                        <a class="item-control item-create npc-item-create" title="Create Item" data-type="weapon"><i class="fas fa-plus-circle"></i></a>
                        <a class="body-tile-name" data-tile="action"> Actions</a>
                    </h3>
                    <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                    {{#each actor.weapons as |weapon sid|}}
                    <div class="item" data-item-id="{{weapon.id}}">
                        <h4 class='npc-item-header'>
                            {{#if ../useWeaponIcons}}
                            <img class="rollable" src="{{weapon.img}}" title="{{weapon.name}}" width="20" height="20" />
                            {{else}}
                            <a class="rollable" title="Post to Chat"><i class="fas fa-dice-d20"></i></a>
                            {{/if}}
                            <a class="item-control item-edit show-on-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-change-list show-on-edit" title="Move to different List"><i class="fas fa-bookmark"></i></a>
                            <a class="item-control item-delete show-on-edit" title="Delete Item"><i class="fas fa-trash"></i></a>
                            <a class='npc-item-name' data-item-id="{{weapon.id}}">{{weapon.name}}</a>
                            <div class="type-list" style="display:none">
                                Move to different List:
                                <ul>
                                    <li><a data-value="trait"><i class="ra ra-helmet"></i> Feature</a></li>
                                    <li><a data-value="legendary"><i class="ra ra-crossed-axes"></i> Legendary Actions</a></li>
                                    <li><a data-value="reaction"><i class="ra ra-spinning-sword"></i> Reactions</a></li>
                                    <li><a data-value="lair"><i class="ra ra-tower"></i> Lair Action</a></li>
                                </ul>
                            </div>
                        </h4>
                    </div>
                    {{/each}}
                </div>
            </div>

            <!-- Legendary Actions -->
            <div class="body-tile hidable show-on-edit" data-hidable-attr="{{actor.legendarys}}" data-tile="legendary">
                <div class="la-list">
                    <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                    <h3>
                        <a class="item-control item-create npc-item-create" title="Create Item" data-type="feat"><i class="fas fa-plus-circle"></i></a>
                        <a class="body-tile-name" data-tile="legendary"> Legendary Actions</a>
                    </h3>
                    <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                    {{#each actor.legendarys as |la sid|}}
                    <div class="item" data-item-id="{{la.id}}">
                        <h4 class='npc-item-header'>
                            {{#if ../useWeaponIcons}}
                            <img class="rollable" src="{{la.img}}" title="{{la.name}}" width="20" height="20" />
                            {{else}}
                            <a class="rollable" title="Post to Chat"><i class="fas fa-dice-d20"></i></a>
                            {{/if}}
                            <a class="item-control item-edit show-on-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-change-list show-on-edit" title="Move to different List"><i class="fas fa-bookmark"></i></a>
                            <a class="item-control item-delete show-on-edit" title="Delete Item"><i class="fas fa-trash"></i></a>
                            <a class='npc-item-name' data-item-id="{{la.id}}">{{la.name}}</a>
                            <div class="type-list" style="display:none">
                                Move to different List:
                                <ul>
                                    <li><a data-value="trait"><i class="ra ra-helmet"></i> Feature</a></li>
                                    <li><a data-value="action"><i class="ra ra-sword"></i> Action</a></li>
                                    <li><a data-value="reaction"><i class="ra ra-spinning-sword"></i> Reactions</a></li>
                                    <li><a data-value="lair"><i class="ra ra-tower"></i> Lair Action</a></li>
                                </ul>
                            </div>
                        </h4>
                    </div>
                    {{/each}}
                </div>
            </div>

            <!-- Reactions Actions -->
            <div class="body-tile hidable show-on-edit" data-hidable-attr="{{actor.reactions}}" data-tile="reaction">
                <div class="la-list">
                    <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                    <h3>
                        <a class="item-control item-create npc-item-create" title="Create Item" data-type="feat"><i class="fas fa-plus-circle"></i></a>
                        <a class="body-tile-name" data-tile="reaction"> Reaction</a>
                    </h3>
                    <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                    {{#each actor.reactions as |reaction sid|}}
                    <div class="item" data-item-id="{{reaction.id}}">
                        <h4 class='npc-item-header'>
                            {{#if ../useWeaponIcons}}
                            <img class="rollable" src="{{reaction.img}}" title="{{reaction.name}}" width="20" height="20" />
                            {{else}}
                            <a class="rollable" title="Post to Chat"><i class="fas fa-dice-d20"></i></a>
                            {{/if}}
                            <a class="item-control item-edit show-on-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-change-list show-on-edit" title="Move to different List"><i class="fas fa-bookmark"></i></a>
                            <a class="item-control item-delete show-on-edit" title="Delete Item"><i class="fas fa-trash"></i></a>
                            <a class='npc-item-name' data-item-id="{{reaction.id}}">{{reaction.name}}</a>
                            <div class="type-list" style="display:none">
                                Move to different List:
                                <ul>
                                    <li><a data-value="trait"><i class="ra ra-helmet"></i> Feature</a></li>
                                    <li><a data-value="action"><i class="ra ra-sword"></i> Action</a></li>
                                    <li><a data-value="legendary"><i class="ra ra-crossed-axes"></i> Legendary Actions</a></li>
                                    <li><a data-value="lair"><i class="ra ra-tower"></i> Lair Action</a></li>
                                </ul>
                            </div>
                        </h4>
                    </div>
                    {{/each}}
                </div>
            </div>

            <!-- Lair Actions -->
            <div class="body-tile hidable show-on-edit" data-hidable-attr="{{actor.lair}}" data-tile="lair">
                <div class="feature-list">
                    <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                    <h3>
                        <a class="item-control item-create npc-item-create" title="Create Item" data-type="feat"><i class="fas fa-plus-circle"></i></a>
                        <a class="body-tile-name" data-tile="lair"> Lair Actions</a>
                    </h3>
                    <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                    {{#each actor.lair as |feature sid|}}
                    <div class="item" data-item-id="{{feature.id}}">
                        <h4 class='npc-item-header'>
                            {{#if ../useWeaponIcons}}
                            <img class="rollable" src="{{feature.img}}" title="{{feature.name}}" width="20" height="20" />
                            {{else}}
                            <a class="rollable" title="Post to Chat"><i class="fas fa-dice-d20"></i></a>
                            {{/if}}
                            <a class="item-control item-edit show-on-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                            <a class="item-control item-change-list show-on-edit" title="Move to different List"><i class="fas fa-bookmark"></i></a>
                            <a class="item-control item-delete show-on-edit" title="Delete Item"><i class="fas fa-trash"></i></a>
                            <a class='npc-item-name' data-item-id="{{feature.id}}">{{feature.name}}</a>
                            <div class="type-list" style="display:none">
                                Move to different List:
                                <ul>
                                    <li><a data-value="trait"><i class="ra ra-helmet"></i> Feature</a></li>
                                    <li><a data-value="action"><i class="ra ra-sword"></i> Action</a></li>
                                    <li><a data-value="legendary"><i class="ra ra-crossed-axes"></i> Legendary Actions</a></li>
                                    <li><a data-value="reaction"><i class="ra ra-spinning-sword"></i> Reactions</a></li>
                                </ul>
                            </div>
                        </h4>
                    </div>
                    {{/each}}
                </div>
            </div>

            <!-- SPELLS -->
            <div class="body-tile spell-section hidable show-on-edit" data-hidable-attr="{{actor.spellbook}}" data-tile="spell{{lvl}}">
                <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                <h3>
                    <a class="item-control item-create npc-item-create" title="Create Spell" data-type="spell" data-level="0"><i class="fas fa-plus-circle"></i></a>
                    <a class="body-tile-name" data-tile="spell0" data-target="collapsable"> Spellbook</a>
                </h3>
                <div class="form-group spellcasting-ability collapsable">
                    <label><h4>Spellcasting Ability</h4></label>
                    <select name="data.attributes.spellcasting.value" data-type="String">
                        {{#select data.attributes.spellcasting.value}}
                        <option value="">None</option>
                        {{#each data.abilities as |abl a|}}
                        <option value="{{a}}">{{abl.label}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>

            {{#each actor.spellbook as |section lvl|}}
            <div class="body-tile spell-section" data-tile="spell{{lvl}}">
                <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                <h3 class="flex-line">
                    <a class="item-control item-create npc-item-create" title="Create Spell" data-type="spell" data-level="{{lvl}}"><i class="fas fa-plus-circle"></i></a>
                    <a class="body-tile-name" data-tile="spell{{lvl}}">{{section.label}} </a>
                    {{#unless section.isCantrip}}
                    <span>&nbsp;- Spellslots:</span>
                    <span class="spell-slots">
                        <input class="spellslot-input" type="text" name="data.spells.spell{{lvl}}.value" value="{{section.uses}}" placeholder="0" />
                    </span>
                    <span class="flex0"> / </span>
                    <span class="spell-max">
                        <input class="spellslot-input" type="text" name="data.spells.spell{{lvl}}.max" value="{{section.slots}}" placeholder="0" />
                    </span>
                    <a class="spellslot-mod" data-mod="+" data-level="{{lvl}}" title="Add a spellslot">&#9650;</i></a>
                    <a class="spellslot-mod" data-mod="-" data-level="{{lvl}}" title="Substract a spellslot">&#9660;</a>
                    {{/unless}}
                </h3>
                <div class="sheet-divider"></div><div class="sheet-divider-left"></div>
                {{#each section.spells as |spell i|}}
                <div class="item" data-item-id="{{spell.id}}">
                    <h4 class='npc-item-header'>
                        {{#if ../../useSpellIcons}}
                        <img class="rollable" src="{{spell.img}}" title="{{spell.name}}" width="20" height="20" />
                        {{else}}
                        <a class="rollable" title="Post to Chat"><i class="fas fa-dice-d20"></i></a>
                        {{/if}}
                        <a class="item-control item-edit show-on-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete show-on-edit" title="Delete Item"><i class="fas fa-trash"></i></a>
                        <a class='npc-item-name' data-item-id="{{spell.id}}">{{spell.name}}</a>
                    </h4>
                </div>
                {{/each}}
            </div>
            {{/each}}

            <!-- END -->
        </div>
            <div class="tab biography" data-tab="tab2" data-group="group1">
                {{editor content=data.details.biography.value target="data.details.biography.value" button=true owner=owner editable=editable}}
            </div>
</section>
</form>
